final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_faculty_manager": "Faculty Manager",
  "lbl_naruto": "Naruto",
  "lbl_09_march_2022": "09 march 2022",
  "msg_cv_resume_candidate": "CV/Resume Candidate Management",
  "lbl_description": "Description",
  "lbl_action": "Action",
  "lbl_ethereoum": "Ethereoum",
  "msg_14_march_2022": "14 March, 2022, Today",
  "lbl_from_amazon": "From Amazon",
  "msg_no_device_available": "No Device Available",
  "lbl_task_management": "Task Management",
  "lbl_7_50_am": "7:50 am",
  "lbl_abc": "@ABC",
  "lbl_room_6_205": "Room 6-205",
  "lbl_offers_for_you": "Offers For You",
  "lbl_size_chart": "Size Chart",
  "lbl_1660": "\$1660",
  "lbl_amount_paid": "Amount Paid",
  "lbl_recently_added": "Recently Added",
  "msg_added_to_wishlist": "Added To Wishlist",
  "lbl_to": "TO:",
  "msg_search_for_everything": "Search for everything...",
  "lbl_802": "80%",
  "lbl_tv": "TV",
  "lbl_20003": "2000\$",
  "lbl_20002": "\$2000",
  "lbl_20000": "\$20000",
  "msg_customised_order": "Customised Order Status",
  "lbl_25_02_22": "25/02/22",
  "msg_pincode_change_might":
      "Pincode change might affect the sellers and product price",
  "lbl_analise_data": "Analise \nData",
  "lbl_order_id": "Order ID :",
  "msg_add_money_to_gift": "Add Money to Gift Card",
  "lbl_fan_wall2": "Fan wall",
  "lbl_poll": "Poll",
  "lbl_polling": "Polling",
  "lbl_development": "Development",
  "msg_lorem_ipsum_dolar": "Lorem Ipsum Dolar",
  "msg_top_secret_v3_0": "Top Secret: v3.0 release",
  "lbl_693_3_47": "693 (3.47%)",
  "lbl_this_month": "This Month",
  "lbl_ios": "iOS",
  "msg_use_my_current_location": "Use My Current Location",
  "lbl_2_star": "2 star",
  "lbl_my_tasks": "My Tasks",
  "lbl_feedback": "Feedback",
  "lbl_220mb": "220MB",
  "lbl_recent_updates": "Recent Updates",
  "lbl_2013_2017": "2013 - 2017",
  "lbl_upvote_downvote": "Upvote/Downvote",
  "msg_billable_hours_tracking": "Billable Hours Tracking",
  "lbl_01_03_22": "01/03/22",
  "lbl_light_bill": "Light bill",
  "lbl_6_70": "6.70",
  "lbl_40_241_45": "\$40,241.45",
  "lbl_group_chat": "Group Chat",
  "lbl_6_43_am": "6:43 am",
  "lbl_join_group": "Join Group",
  "lbl_rescued": "RESCUED",
  "lbl_845": "845",
  "lbl_total_searches": "Total Searches",
  "msg_daily_email_signup": "Daily Email Signup",
  "lbl_10k2": "10K",
  "lbl_2502": "250",
  "lbl_2500": "\$2500",
  "lbl_que_4": "Que 4?",
  "lbl_6pm": "6pm",
  "lbl_gift_1": "Gift 1",
  "msg_your_message": "Your message....",
  "lbl_gift_2": "Gift 2",
  "lbl_que_2": "Que 2?",
  "msg_tipping_receipts": "Tipping, Receipts and Orders",
  "lbl_worker": "Worker",
  "lbl_shares": "Shares",
  "msg_department_app": "Department: App Development",
  "msg_angelyn_weiner_hdfc": "Angelyn Weiner\n(HDFC Bank)",
  "lbl_theme": "Theme",
  "lbl_ok": "ok",
  "msg_bachelor_in_computer": "Bachelor in Computer Science",
  "lbl_online_backup": "Online backup",
  "lbl_on": "On",
  "lbl_settings": "Settings",
  "msg_low_fiedelity_wireframes":
      "Low fiedelity wireframes include the most basic content and visuals.",
  "msg_enter_a_valid_zip": "Enter a Valid Zip Code",
  "msg_tomorrow_7_am": "Tomorrow, 7 AM - 9 PM",
  "msg_plant_recognition": "Plant Recognition",
  "msg_benito_liked_a_photo": "Benito liked a photo Carmelo’s post. 50 min ago",
  "msg_fir_may_20_2022": "Fir, May 20, 2022",
  "msg_silde_drawer_project": "Silde drawer project navigation",
  "lbl_google_login": "Google Login",
  "lbl_ringtone": "Ringtone",
  "lbl_me": "Me",
  "lbl_april_30_2022": "April 30, 2022",
  "lbl_charge": "Charge",
  "lbl_15_00": "\$15.00",
  "lbl_features": "Features",
  "msg_imeassages_can_be":
      "iMeassages can be sent between iPhone, iPad, iPod Touch and Mac. Learn More...",
  "lbl_join_waitlist": "Join waitlist",
  "lbl_feedback2": "FeedBack",
  "lbl_kai_caudle2": "- Kai Caudle",
  "lbl_40h_limit": "40H Limit",
  "lbl_00_0000": "00/0000",
  "msg_you_have_performed": "You Have Performed This Task.",
  "lbl_latest": "Latest",
  "lbl_15_10": "15:10",
  "lbl_tax_calculator": "Tax Calculator",
  "lbl_select_category": "Select Category",
  "lbl_share_the_link": "Share the link",
  "lbl_50_152_00": "\$50,152.00",
  "lbl_402": "40",
  "msg_your_transaction": "Your transaction was successful",
  "lbl_post": "Post",
  "msg_arriving_wednesday": "Arriving Wednesday",
  "lbl_search2": "Search",
  "msg_24_mutual_friends": "24 Mutual friends",
  "lbl_basmati_rice": "Basmati Rice",
  "lbl_all_mails": "All Mails",
  "lbl_ban_mosby": "Ban Mosby",
  "lbl_my_orders": "My Orders",
  "lbl_favourites": "Favourites",
  "msg_customisable_user": "Customisable user subscriptions",
  "lbl_add_a_language": "Add a Language",
  "lbl_room_2_168": "Room 2-168",
  "lbl_my_profile": "My Profile",
  "lbl_1280": "\$1280",
  "lbl_free_credits": "Free Credits",
  "lbl_photos": "Photos",
  "lbl_32ju80p": "32JU80P",
  "lbl_basic": "Basic",
  "msg_general_settings": "General settings",
  "msg_monday_12th_may": "Monday, 12th May",
  "lbl_1235": "\$1235",
  "lbl_naturevibes": "#naturevibes",
  "msg_desktop_notifications": "Desktop Notifications",
  "lbl_chat_backup": "Chat Backup",
  "msg_get_exclusive_offers": "Get exclusive offers",
  "lbl_thu_17_mar": "Thu, 17 Mar",
  "lbl_search_friends": "Search Friends",
  "lbl_cycling": "Cycling",
  "msg_may_20_2021_at": "May 20, 2021 at 3:49 PM",
  "lbl_in": "In",
  "lbl_1_kg": "1 kg",
  "msg_messages_settings": "Messages Settings",
  "lbl_twitter_feeds": "Twitter Feeds",
  "lbl_452": "45%",
  "msg_please_recharge":
      "Please recharge to avoid deactivation of services. Sign into say it now to view your bills, make payments, manage your account and discover everything you can get.",
  "msg_trending_auctions": "Trending Auctions",
  "msg_project_reporting": "Project Reporting",
  "lbl_may_9_2021": "May 9, 2021",
  "lbl": "-",
  "msg_fri_9_30am_to_5_50": "Fri, 9:30am to 5:50 pm",
  "lbl_online": "Online",
  "lbl_5_days": "5 days",
  "msg_interests_based": "Interests based on your recent searches",
  "lbl_user_research": "User Research",
  "lbl_450": "450",
  "lbl_prices": "Prices",
  "lbl_eur": "EUR",
  "lbl_dashboard": "Dashboard",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_15_march_2022": "15 march 2022",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_graphic_design": "Graphic Design",
  "lbl_today_s_events": "Today’s Events",
  "lbl_founder_ceo": "Founder & CEO",
  "lbl_1340_pts": "1340 pts",
  "lbl_user_account": "User Account",
  "lbl_green_apple": "Green Apple",
  "lbl_lisa_cooper": "Lisa Cooper",
  "lbl_all": "All",
  "lbl_1_day": "1 Day",
  "msg_10_mutual_friends": "10 Mutual friends",
  "lbl_4h30m": "4h30m",
  "lbl_4_star": "4 star",
  "lbl_click_to_choose": "Click To Choose",
  "lbl_scoring": "Scoring",
  "lbl_434": "434",
  "lbl_total2": "Total:",
  "lbl_15_days": "15 days",
  "lbl_4_502": "4:50",
  "lbl_email_lists": "Email Lists",
  "msg_donate_2_remove": "Donate \$2  Remove",
  "lbl_low_priority": "Low Priority",
  "msg_delivery_address": "Delivery Address",
  "msg_daily_time_limit": "Daily Time Limit",
  "msg_free_ride_for_new": "Free Ride for new user",
  "lbl_11_35": "11:35",
  "lbl_499_99": "\$499.99",
  "msg_add_description": "Add Description...",
  "lbl_pricing_plans": "Pricing Plans",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa sociis quam nascetur felis in enim. Praesent id vel nisi, adipiscing scelerisque.",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
  "msg_smart_categorisation2": "Smart Categorisation ",
  "msg_lorem_ipsum_dolor5":
      "Lorem ipsum dolor sit amet, consectetur adipiscing.",
  "msg_lorem_ipsum_dolor6":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis sit tortor nibh diam velit tempor, mi. Risus non facilisis pellentesque a.Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
  "msg_lorem_ipsum_dolor7":
      "“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis sit tortor nibh diam velit tempor, mi.” ",
  "msg_lorem_ipsum_dolor8":
      "Lorem ipsum dolor sit amet,consectetur adipiscing elit.",
  "msg_lorem_ipsum_dolor9": "Lorem ipsum dolor sit amet, consec...",
  "lbl_2_01pm": "2:01pm",
  "msg_centralised_billing": "Centralised Billing",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet, consectetur",
  "lbl_write_a_review": "Write a review",
  "lbl_repeating_tasks": "Repeating Tasks",
  "lbl_t_shirt": "T-shirt",
  "lbl_7_may_at_19_18": "7 May at 19:18",
  "msg_state_you_ll_fill": "State you’ll Fill In",
  "msg_benito_liked_a_photo2": "Benito liked a photo Carmelo’s post. 6w",
  "msg_set_automatic_reminder": "Set automatic reminder for workout.",
  "msg_drag_three_finger": "Drag three finger to move round the screen",
  "msg_b_lorem_ipsum_dolor": "B. Lorem ipsum dolor sit amet",
  "lbl_change": "CHANGE",
  "lbl_11_40_pm": "11:40 PM",
  "lbl_targetted_feed": "Targetted Feed",
  "lbl_min": "Min",
  "lbl_premier_league": "Premier League",
  "lbl_109_likes": "109 Likes",
  "lbl_1202_pts": "1202 pts",
  "msg_order_id_1232345": "Order id: #1232345",
  "lbl_karma_points2": "Karma points",
  "lbl_overall": "Overall",
  "lbl_333333": "333333",
  "lbl_start": "Start",
  "msg_that_is_a_killer": "That is a killer pictures",
  "lbl_design_group": "Design Group",
  "lbl_amount": "Amount:",
  "lbl_return_order": "Return Order",
  "msg_30_from_transfer": "30% from transfer",
  "lbl_zar": "ZAR",
  "lbl_sharing_options": "Sharing Options",
  "lbl_bsc_it": "BSc IT",
  "msg_saturday_10_march": "Saturday 10 March at 10:00 - 15:00 GTM +0%:30",
  "lbl_23_45": "23.45%",
  "msg_touch_accommondations": "Touch Accommondations",
  "lbl_roadster": "Roadster",
  "lbl_design": "Design",
  "lbl_completed": "Completed",
  "lbl_followers": "Followers",
  "lbl_add_friends": "Add Friends ",
  "msg_baseline_reporting": "Baseline Reporting",
  "lbl_04_55_19": "04:55:19",
  "lbl_vibrate_on_ring": "Vibrate on Ring",
  "lbl_face_tagging": "Face Tagging",
  "msg_engineering_manager": "Engineering Manager",
  "lbl_3_25": "\$3.25",
  "msg_live_chat_summary": "Live Chat Summary",
  "lbl_09_50_am": "09:50 am",
  "lbl_playtime": "Playtime",
  "lbl_ui_ux_training": "UI/UX Training",
  "lbl_lorem_ipsum4": "@ Lorem ipsum",
  "lbl_lorem_ipsum3": "Lorem ipsum..",
  "lbl_complete": "complete",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_checklist": "Checklist",
  "msg_inclusive_of_all": "Inclusive of all taxes",
  "lbl_discount": "Discount",
  "lbl_usage_insights": "Usage Insights",
  "msg_successfully_signed": "Successfully Signed Up",
  "lbl_premium_plan": "PREMIUM plan",
  "lbl_13_25_month": "(\$13.25/ month)",
  "msg_choose_start_location": "Choose start location",
  "msg_add_4517_washington":
      "Add: 4517 Washington Ave. Manchester, Kentucky...",
  "lbl_6am": "6am",
  "lbl_read": "Read",
  "msg_29_jan_06_32_pm": "29 Jan, 06:32 pm",
  "lbl_message_groups": "Message Groups",
  "lbl_send_gift": "Send Gift",
  "lbl_business": "Business",
  "lbl_50_off": "50% off",
  "lbl_demon_slayer": "Demon slayer",
  "lbl_2_day_ago": "2 day ago",
  "lbl_chart_04_pdf": "Chart-04.pdf",
  "lbl_copy_text": "Copy Text",
  "lbl_pledge_tracking": "Pledge Tracking",
  "lbl_register": "Register",
  "lbl_3_03": "3:03",
  "lbl_submit": "Submit",
  "lbl_photooftheday": "#Photooftheday",
  "msg_design_prototype": "Design & Prototype",
  "lbl_3000": "3000\$",
  "lbl_lorem_ipsum2": "Lorem ipsum",
  "lbl_gifs": "GIFs",
  "msg_3_years_to_less": "3 years to less than 5 years",
  "msg_https_www_fig": "https://www.figma.com/file/NlfVhYygR9mAQa",
  "msg_local_3_21_am_google":
      "Local: 3:21 am\nGoogle Drive: 15 April, 6.12 am\nSize: 445 MB",
  "msg_pick_up_area_pin": "Pick-up Area Pin Code",
  "lbl_instagram": "Instagram",
  "lbl_21378762": "21378762",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_filter_items": "Filter Items ",
  "lbl_5672": "567",
  "lbl_565_2_83": "565 (2.83%)",
  "msg_ad_hoc_reporting2": "ad hoc reporting",
  "msg_jr_ui_ux_designer": "Jr. UI/UX Designer",
  "lbl_10_days_ago": "10 Days ago",
  "lbl_order_details": "Order Details",
  "lbl_create_document": "Create Document",
  "lbl_enter_pincode": "Enter Pincode",
  "msg_best_50_pop_music": "Best 50 pop music of 2021",
  "msg_today_s_total_time": "Today’s Total Time",
  "lbl_download": "Download",
  "lbl_upload": "Upload",
  "lbl_7_30_pm": "7:30 PM",
  "lbl_grey": "Grey",
  "lbl_salary": "Salary",
  "lbl_zoom_region": "Zoom Region",
  "msg_select_player_mode": "Select Player Mode",
  "lbl_1500_78": "\$1500.78",
  "msg_svp_operations": "SVP Operations & Manteinance",
  "lbl_cashflow": "Cashflow",
  "lbl_brand_name": "Brand Name",
  "lbl_212040348792": "21204034879",
  "lbl_2_1": "2.1",
  "msg_subscriber_id": "Subscriber Id : 18xxxxxxxx",
  "lbl_book_ticket": "Book Ticket",
  "msg_master_in_computer": "Master in Computer Science ",
  "lbl_28_oct_2021": "28 Oct 2021",
  "lbl_flat_20_off": "Flat 20% Off",
  "lbl_10_march_2022": "10 march 2022",
  "lbl_2_30_pm": "2:30 pm",
  "msg_customise_sounds": "Customise Sounds",
  "lbl_weight": "Weight",
  "lbl_answer_bot": "Answer Bot",
  "lbl_folk_music": "Folk Music",
  "lbl_3_97": "-\$3.97",
  "lbl_hello_users": "Hello Users,",
  "lbl_mon2": "Mon",
  "lbl_permission": "Permission:",
  "lbl_sync": "Sync",
  "lbl_total_expenses": "Total Expenses",
  "lbl_40_ticket_left": "40 Ticket Left",
  "lbl_ui_ux_designer": "UI/UX Designer",
  "msg_multiple_gesture": "Multiple Gesture Recogniser",
  "msg_hashtag_generator": "Hashtag Generator",
  "msg_type_sick_leave": "Type : Sick Leave",
  "msg_reason_for_return": "Reason for Return:",
  "msg_self_destruct_messaging": "Self-Destruct Messaging",
  "lbl_mon": "MON",
  "lbl_qr_codes": "QR codes",
  "msg_live_feed_scheduling": "Live Feed Scheduling",
  "msg_let_s_take_a_call": "Let’s take a call",
  "msg_best_50_electronic": "Best 50 electronic music of 2021",
  "lbl_zip_code": "Zip Code",
  "lbl_total_visits": "Total Visits :",
  "msg_payment_administration": "Payment Administration",
  "lbl_user_groups": "User Groups",
  "msg_zoom_magnifies_the": "Zoom magnifies the entire screen:",
  "msg_12_6_4265_views": "12.6% (4265 views)",
  "lbl_newsletter": "Newsletter",
  "msg_let_s_make_a_bid": "Let’s Make A Bid !",
  "lbl_brainstorming": "Brainstorming",
  "lbl_2_share": "2 Share",
  "lbl_ind": "IND",
  "lbl_name": "Name",
  "lbl_search_location": "Search location",
  "msg_conversation_threading": "Conversation Threading",
  "lbl_send_gift_card": "Send Gift Card",
  "lbl_2017_2019": "2017 - 2019",
  "lbl_summary_card": "Summary Card",
  "lbl_2_days_ago": "2 days ago",
  "lbl_xs": "XS",
  "lbl_january": "January",
  "lbl_whatsapp": "Whatsapp",
  "msg_expense_tracking": "Expense Tracking",
  "lbl_wifi_only": "Wifi only",
  "msg_4_2_weeks_and_20": "4.2 weeks and 20 days",
  "lbl_yh": "YH",
  "lbl_tri_tone": "Tri-tone",
  "lbl_2_004": "\$2.00",
  "lbl_2_003": "2:00",
  "lbl_2_002": "-\$2.00",
  "lbl_leicester_c": "Leicester C",
  "lbl_research": "Research",
  "msg_double_tap_three2": "Double-tap three fingers and drag to change zoom",
  "msg_naturephotography": "#naturephotography ",
  "lbl_bamboo": "Bamboo",
  "lbl_xl": "XL",
  "msg_estimated_annual": "Estimated Annual Salary",
  "lbl_702": "70%",
  "lbl_total_expense": "Total Expense:",
  "msg_photo_collection": "Photo Collection",
  "lbl_search_team": "Search Team",
  "msg_carmelo_rousseau": "Carmelo Rousseau",
  "lbl_12_03_22": "12/03/22",
  "lbl_bid_now": "Bid Now",
  "lbl_task_allocator": "Task Allocator",
  "msg_transaction_fees": "Transaction Fees:",
  "msg_02_mutual_friends": "02 Mutual friends",
  "lbl_next_month": "Next Month",
  "lbl_billing_address": "Billing Address",
  "msg_video_conversation": "Video Conversation",
  "lbl_09_05_pm": "09:05 pm",
  "msg_employment_history": "Employment History",
  "lbl_order_total2": "Order Total:",
  "msg_education_history": "Education History",
  "lbl_jewelry": "Jewelry",
  "msg_delivery_date_and": "Delivery Date and Time",
  "lbl_one_piece": "One Piece",
  "lbl_29_535": "29,535",
  "lbl_expiry_date": "Expiry Date",
  "lbl_300_users": "300 users",
  "lbl_lead_management": "Lead Management",
  "lbl_7_52": "7.5",
  "lbl_approvals": "Approvals",
  "lbl_never": "Never",
  "msg_link_social_accounts": "Link Social Accounts",
  "msg_select_your_account": "Select Your Account",
  "msg_marin_posted_a_new": "Marin Posted a new video “Video Name”. 7w",
  "msg_hi_jake_how_are": "Hi Jake, how are you?",
  "lbl_reports_details": "Reports Details",
  "lbl_deep_linking": "Deep Linking",
  "msg_help_and_feedback": "Help and feedback",
  "msg_credit_debit_card": "Credit/Debit Card ",
  "lbl_chart_02_pdf": "Chart-02.pdf",
  "lbl_zoom_controller": "Zoom Controller",
  "lbl_add_to_bag": "Add To Bag",
  "lbl_give_feedback": "Give Feedback",
  "lbl_3_02_pm": "3:02 pm",
  "msg_xxxx_xxxx_xxxx_xx34": "XXXX XXXX XXXX XX34",
  "lbl_alarm_volume": "Alarm Volume",
  "msg_discounts_offers": "Discounts & Offers",
  "msg_graphic_design_workshop": "Graphic design workshop",
  "msg_redeemed_credits": "Redeemed Credits",
  "msg_we_help_design_a":
      "We help design a minimum viable product that has the basic features necessary to satisfy.",
  "lbl_in_app_gifting": "In-App Gifting",
  "lbl_message": "Message",
  "msg_barcodes_scanner": "Barcodes Scanner",
  "lbl_sun2": "Sun",
  "msg_recurring_appointments": "Recurring Appointments",
  "lbl_invoice_billing": "Invoice Billing",
  "msg_delivery_to_zip":
      "Delivery to zip code 333333 will be delivered within 2-3 days.",
  "lbl_search_items": "Search Items",
  "msg_naturephotography_jpg": "naturephotography.jpg",
  "lbl_single_player": "Single Player",
  "lbl_telegram": "Telegram",
  "lbl_6_15_pm": "6:15 pm",
  "msg_danial_sams_lorme": "Danial Sams  @Lorme impsum     26 sep 2017",
  "lbl_dinner_with_bae": "Dinner with Bae ",
  "lbl_comments": "Comments",
  "lbl_07_march_2022": "07 march 2022",
  "lbl_61034_50": "\$ 61034.50",
  "lbl_files": "Files",
  "lbl_7_45": "7:45",
  "lbl_task_views": "Task Views",
  "lbl_friends_group": "Friends Group",
  "lbl_buy_now": "Buy Now",
  "msg_choose_destination": "Choose destination",
  "msg_invite_your_friends":
      "Invite your friends to join Lorem Ipsum community and earn tips & points",
  "lbl_1470_pts": "1470 pts",
  "lbl_naturesbeauty": "#naturesbeauty",
  "lbl_play": "play",
  "lbl_imessage": "iMessage",
  "msg_2_of_256_selected": "2 of 256 selected",
  "msg_multiplayer_support": "Multiplayer Support",
  "lbl_add_to_cart": "Add To Cart",
  "lbl_21_09_2021": "21/09/2021",
  "lbl_estimated_gst": "Estimated GST",
  "lbl_7_10": "\$7.10",
  "lbl_jan_2020": "Jan 2020",
  "lbl_3_items": "3 items",
  "msg_total_amount_to": "Total Amount To Be Paid",
  "lbl_hey_alex": "Hey Alex",
  "msg_14_mar_2022_20": "14 Mar 2022 - 20 Mar 2022",
  "msg_full_screen_zoom": "Full Screen Zoom",
  "lbl_zoom_filter": "Zoom Filter",
  "lbl_qa_tracker": "QA Tracker",
  "msg_sure_let_s_do_it": "Sure, let’s do it! 😊",
  "lbl_08_000": "\$08,000",
  "lbl_more": "More",
  "lbl_reddit": "Reddit",
  "lbl_ali_comer": "Ali Comer",
  "lbl_yearly": "Yearly",
  "lbl_21_59_month": "(\$21.59/ month)",
  "lbl_recent": "Recent",
  "lbl_live_feed": "Live Feed",
  "lbl_smart_typing": "Smart Typing",
  "lbl_total_saving": "Total Saving",
  "lbl_date_and_time": "Date and Time:",
  "msg_shipping_charges": "Shipping Charges",
  "msg_passively_liberal": "Passively liberal",
  "msg_mute_unmute_chat": "Mute/Unmute Chat",
  "lbl_14_march_2022": "14 march 2022",
  "msg_tue_9_30am_to_5_50": "Tue, 9:30am to 5:50 pm",
  "lbl_order_summary": "Order summary",
  "lbl_usd": "USD",
  "lbl_compare_texts": "Compare Texts",
  "lbl_raised": "Raised",
  "lbl2": "#",
  "msg_enter_a_valid_state": "Enter a Valid State Name",
  "lbl_texes_charges": "Texes & charges",
  "lbl_loan_interests": "Loan, interests",
  "msg_link_instagram_account": "Link instagram account",
  "lbl_300": "300",
  "lbl_demo_account": "Demo Account",
  "lbl_all_time": "All Time",
  "lbl_seamless_chair": "Seamless Chair",
  "lbl_add_time": "Add Time",
  "lbl_max": "Max",
  "msg_mentions_tagging": "Mentions/Tagging",
  "msg_timesheet_management": "Timesheet Management",
  "lbl_may": "May",
  "lbl_0_23": "0.23%",
  "lbl_map": "Map",
  "lbl_notifications": "Notifications",
  "lbl_scheduling": "Scheduling",
  "lbl_shopping_bag": "Shopping Bag",
  "lbl_assistive_touch": "Assistive Touch",
  "msg_shipping_address2": "Shipping Address Validation",
  "msg_brainstorming_property":
      "Brainstorming Property Design and make it deliver within a week.",
  "lbl_mar": "Mar",
  "lbl_cancel": "Cancel",
  "lbl_text_comparison": "Text Comparison",
  "lbl_naturegram": "#naturegram ",
  "lbl_monthly": "Monthly",
  "msg_best_50_rock_music": "Best 50 rock music of 2021",
  "lbl_0_days": "0 days",
  "lbl_weekly": "Weekly",
  "lbl_item_grouper": "Item Grouper",
  "lbl_end_date": "End Date",
  "lbl_july_2022": "July, 2022",
  "lbl_14_45": "14:45",
  "lbl_order_tracking": "Order Tracking",
  "lbl_summary": "Summary",
  "lbl_64789": "64789",
  "lbl_upi": "UPI",
  "msg_account_score_ranking": "Account Score/Ranking",
  "msg_continue_shopping": "Continue shopping",
  "lbl_4423": "\$4423",
  "lbl_750": "750",
  "lbl_rose_j_henry2": "- Rose J. Henry",
  "msg_design_a_layout": "Design a layout of a web page.",
  "msg_graphical_charts": "graphical charts",
  "msg_brooklyn_williamson": "Brooklyn Williamson",
  "lbl_10_days": "10 days",
  "msg_enter_your_email": "Enter Your Email",
  "msg_brooklyn_simmons": "Brooklyn Simmons",
  "msg_march_24_2022": "March 24, 2022, 8:00 - 10:00 PM",
  "lbl_item_name": "Item Name",
  "lbl_leaderboard": "Leaderboard",
  "lbl_my_stories": "My Stories",
  "lbl_dragon_ball": "Dragon Ball",
  "lbl_september": "september",
  "lbl_hr_manager": "HR Manager",
  "lbl_nearby_friends": "Nearby Friends",
  "lbl_due": "Due",
  "lbl_1356": "1356",
  "lbl_25_days": "25 days",
  "lbl_6_002": "\$6.00",
  "lbl_danial_sams": "Danial Sams",
  "msg_ad_hoc_reporting": "Ad hoc Reporting",
  "msg_payment_in_24_days": "Payment in 24 days",
  "lbl_total": "Total",
  "lbl_340": "\$340",
  "msg_view_location_on": "View Location on Map",
  "lbl_see_all": "See All",
  "lbl_unsubscribe": "Unsubscribe",
  "msg_product_recommendation": "Product Recommendation Engine",
  "lbl_last_week": "Last Week",
  "msg_proceed_to_checkout": "Proceed to Checkout",
  "msg_default_ringtone": "Default Ringtone",
  "lbl_idea_management": "Idea Management",
  "lbl_email": "Email",
  "lbl_2_15_pm": "2:15 pm",
  "lbl_ad_manager": "Ad Manager",
  "lbl_04_15_54": "04:15:54",
  "lbl_2_kg": "2 kg",
  "lbl_7_97": "\$7.97",
  "msg_delivery_estimator": "Delivery Estimator",
  "msg_scan_the_qr_code": "Scan the QR code of the \ndevice",
  "msg_delivered_02_may": "Delivered 02, May 2022",
  "lbl_link_account": "Link Account",
  "lbl_30k": "30K",
  "lbl_30m": "30M",
  "msg_express_delivery": "Express Delivery",
  "msg_april_30_2022": "April 30, 2022, 9 am",
  "msg_make_changes_in": "Make changes in existing kids’ app.",
  "lbl_allentown": "Allentown",
  "lbl_following": "Following",
  "msg_prototype_we_design":
      "Prototype - We design interactive prototypes for iPhone, iPad, Android & Web.",
  "lbl_0_00": "\$0.00",
  "msg_managing_director": "Managing Director, Digital World",
  "msg_double_tap_three": "Double-tap three figner to zoom",
  "lbl_310": "310",
  "msg_enable_linked_accounts": "Enable Linked Accounts",
  "lbl_it_software": "IT & Software",
  "lbl_lorem_imsum": "Lorem imsum...",
  "lbl_790": "790",
  "lbl_border": "Border",
  "msg_stereoscopic_display": "Stereoscopic Display",
  "lbl_vibrations": "Vibrations",
  "msg_suhani_restaurant": "Suhani Restaurant",
  "lbl_total_mrp": "Total MRP",
  "msg_transferred_to_account": "Transferred To Account",
  "lbl_not_applicable": "Not Applicable",
  "msg_danial_sams_and":
      "Danial Sams and Angelyn Weiner   Dictum ipsum venenatis sagittis, a sapien, magna lorem vitae.",
  "lbl_10_05_am": "10:05 am",
  "lbl_alexa_nickel": "Alexa Nickel",
  "lbl_265": "\$265",
  "msg_enable_linked_accounts2": " Enable Linked Accounts",
  "lbl_dove_body_cream": "Dove Body cream",
  "lbl_4_02": "4.0",
  "lbl_invite2": "INVITE",
  "lbl_netbanking": "Netbanking",
  "lbl_lorem": "Lorem",
  "msg_reorder_purchase": "Reorder Purchase",
  "lbl_cvv": "CVV",
  "msg_14_mutual_friends": "14 Mutual friends",
  "lbl_58t9h": "58T9H",
  "msg_ancient_gramophone": "Ancient Gramophone",
  "lbl_edit": "EDIT",
  "lbl_24h": "24H",
  "lbl_course": "Course",
  "lbl_question_6": "Question 6",
  "lbl_250_00": "\$250.00",
  "lbl_pay_now": "Pay Now",
  "lbl_casual_leaves": "Casual Leaves",
  "lbl_2019_2020": "2019 - 2020",
  "lbl_cloud_settings": "Cloud Settings",
  "lbl_question_3": "Question 3",
  "msg_web_design_landing": "Web Design Landing...",
  "lbl_4_10": "4:10",
  "msg_09_mutual_friends": "09 Mutual friends",
  "lbl_252": "25",
  "lbl_schedule": "Schedule",
  "lbl_25_433": "\$25,433",
  "lbl_basic_plan": "Basic plan",
  "lbl_friends": "Friends",
  "lbl_caprese_bags": "Caprese Bags",
  "lbl_may_14_2022": "May, 14 2022",
  "lbl_243": "24%",
  "lbl_contact_sharing": "Contact Sharing",
  "msg_role_android_developer": "Role: Android Developer",
  "msg_recent_transaction": "Recent Transaction",
  "lbl_collectibles": "Collectibles",
  "msg_how_long_have_you": "How long have you been purchasing our service?",
  "lbl_sales_reporting": "Sales Reporting",
  "lbl_240": "- \$240",
  "msg_get_the_good_stuff": "Get the good stuff",
  "lbl_242": "24",
  "lbl_card_number": "Card Number",
  "lbl_stein_hanley": "Stein Hanley",
  "lbl_232": "232",
  "lbl_234": "234",
  "lbl_16_gb": "16 GB",
  "msg_d_lorem_ipsum_dolor": "D. Lorem ipsum dolor ",
  "lbl_comment": "Comment",
  "lbl_20_days": "20 days",
  "lbl_volunteer": "Volunteer",
  "msg_write_your_review": "Write your Review",
  "msg_enter_your_address": "Enter Your Address",
  "lbl_lara_johnson": "Lara Johnson",
  "lbl_todays_views": "Todays Views",
  "msg_28_oct_2021_31": "28 Oct 2021 - 31 oct, 2021",
  "lbl_antiques": "Antiques",
  "lbl_0_5k": "0.5k",
  "lbl_biology": "Biology",
  "msg_allow_your_iphone":
      "Allow your iPhone text messages to also be sent and received on other devices signed into your iMessage account",
  "msg_ordered_saturday": "Ordered Saturday, 23 May",
  "msg_enter_your_mobile": "Enter Your Mobile Number",
  "lbl_drawing": "Drawing",
  "lbl_pts": "Pts",
  "msg_connect_social_media": "Connect Social Media Account",
  "lbl_your_order": "Your Order",
  "lbl_a_lorem_ipsum": "A. Lorem ipsum",
  "lbl_on_off_lables": "On/Off Lables",
  "msg_language_support": "Language Support",
  "msg_choose_your_plan": "Choose your plan",
  "lbl_4000": "4000\$",
  "lbl_create": "Create",
  "lbl_file_name": "File Name",
  "msg_link_twitter_account": "Link Twitter account",
  "msg_gradient_business":
      "Gradient business presentation templates Free Vector",
  "lbl_4_selected": "4 Selected",
  "msg_username_email": "Username / Email",
  "lbl_10_002": "\$10.00",
  "lbl_10_30_am": "10:30 am",
  "lbl_10_000": "\$10,000",
  "lbl_50_637": "\$50.637",
  "lbl_available": "Available",
  "lbl_remove": "Remove",
  "lbl_leave_tracker": "Leave Tracker",
  "msg_12_mutual_friends": "12 Mutual friends",
  "lbl_total_views": "Total Views",
  "lbl_payment_details": "Payment details",
  "lbl_march_04_2022": "March, 04 2022",
  "lbl_25_002": "\$25.00",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "lbl_1_star": "1 star",
  "msg_email_notification": "Email Notification",
  "lbl_project_5": "Project 5",
  "lbl_project_3": "Project 3",
  "lbl_project_4": "Project 4",
  "lbl_project_1": "Project 1",
  "lbl_project_2": "Project 2",
  "msg_sr_ui_ux_designer": "Sr. UI/UX Designer",
  "msg_collect_transaction": "Collect Transaction Fees",
  "msg_haha_truly_nice":
      "Haha truly! Nice to meet you Grace! What about a cup of coffee today evening? ☕️ ",
  "lbl_tree_sketch": "Tree sketch",
  "lbl_sound_settings": "Sound Settings",
  "lbl_272": "27",
  "lbl_274": "274",
  "msg_send_read_receipts": "Send Read Receipts",
  "lbl_natureza": "#natureza",
  "msg_lorem_ipsum_dolor17":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit ?",
  "msg_lorem_ipsum_dolor16": "Lorem ipsum dolor sit amet, consectetur ?",
  "msg_lorem_ipsum_dolor19":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing euismod nec odio urna interdum tempor condimentum.",
  "msg_lorem_ipsum_dolor18":
      " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo ",
  "msg_lorem_ipsum_dolor13":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis. Amet, tempus dui urna amet.",
  "msg_lorem_ipsum_dolor12":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vitae semper nibh justo, augue commodo.",
  "msg_lorem_ipsum_dolor15": "Lorem ipsum dolor sit amet ?",
  "msg_lorem_ipsum_dolor14": "Lorem ipsum dolor ?",
  "lbl_health_seminar": "Health Seminar",
  "msg_lorem_ipsum_dolor11":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo.",
  "msg_lorem_ipsum_dolor10":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis sit tortor nibh diam velit tempor, mi. ",
  "msg_airplay_blutooth": "Airplay & Blutooth Devices",
  "lbl_reward_points": "Reward Points",
  "lbl_cafe_sofa_chair": "Cafe Sofa Chair",
  "lbl_learn_more": "Learn More",
  "lbl_dark_mode": "Dark mode",
  "lbl_8000": "\$8000",
  "lbl_order_by": "Order by:",
  "lbl_upload_media": "Upload media",
  "lbl_goal": "Goal",
  "lbl_india": "India",
  "msg_lorem_ipsum_dolor24":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum ipsum venenatis sagittis, a sapien, magna lorem vitae. Pretium, risus nisl mi molestie adipiscing.",
  "msg_lorem_ipsum_dolor23": "Lorem ipsum dolor",
  "msg_lorem_ipsum_dolor26":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n#nature #naturephotography #naturelovers #natureza #naturegram #naturephoto",
  "msg_lorem_ipsum_dolor25":
      "         Lorem ipsum dolor sit amet. Pellentesque mauris congue a leo elit id.",
  "msg_lorem_ipsum_dolor20": "Lorem ipsum dolor sit amet, ",
  "msg_lorem_ipsum_dolor22":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis.",
  "msg_lorem_ipsum_dolor21": "Lorem ipsum dolor sit amet, consectetur.",
  "lbl_hello": "Hello",
  "lbl_select_a_mode": "Select a Mode",
  "lbl_50_off2": "50% OFF",
  "msg_slideshow_creator": "Slideshow Creator",
  "lbl_from_apple": "From Apple",
  "lbl_tue2": "Tue",
  "lbl_facebook_feed": "Facebook Feed",
  "lbl_organic": "Organic",
  "msg_request_management": "Request Management",
  "lbl_april": "April",
  "lbl_virality": "Virality",
  "lbl_30_min": "30 min",
  "lbl_send_as_sms": "Send as SMS",
  "lbl_review_prompt": "Review Prompt",
  "lbl_iclouds": "iClouds",
  "msg_05_mutual_friends": "05 Mutual friends",
  "lbl_game_score": "Game Score",
  "msg_27_sept_2021_28": "27 Sept 2021 - 28 Sept, 2021",
  "lbl_map_settings": "Map Settings ",
  "lbl_filter": "Filter",
  "msg_delivery_area_pin": "Delivery Area Pin Code",
  "lbl_1_may_at_10_32": "1 May at 10:32",
  "lbl_trending": "Trending",
  "msg_kai_posted_a_new": "Kai Posted a new video “Video Name”. 5w",
  "lbl_10_21": "10.21%",
  "lbl_demi_wilkinson": "Demi Wilkinson",
  "lbl_42_off": "(42% off)",
  "lbl_sales": "Sales",
  "lbl_activity_feed": "Activity Feed",
  "lbl_4_47": "\$4.47",
  "lbl_chatbot2": "Chatbot",
  "lbl_follow": "Follow",
  "lbl_groups": "Groups",
  "lbl_ali_comer2": "- Ali Comer",
  "msg_i_work_in_multiple": "I work in multiple state",
  "msg_are_you_satisfied": "Are you satisfied with the service?",
  "lbl_facebook": "Facebook",
  "msg_download_invoice": "Download Invoice",
  "lbl_task_5": "Task 5",
  "lbl_task_1": "Task 1",
  "lbl_task_2": "Task 2",
  "lbl_like_post": "Like Post",
  "lbl_task_3": "Task 3",
  "lbl_08_march_2022": "08 march 2022",
  "lbl_task_4": "Task 4",
  "msg_sent_to_angelyn": "Sent to Angelyn Weiner  ",
  "msg_add_a_file_here": "Add a File Here or",
  "lbl_search": "Search ",
  "lbl_flat_5_off": "Flat \$5 off*",
  "msg_donation_payments": "Donation Payments",
  "lbl_259_year": "\$259/year",
  "lbl_1_8": "1.8",
  "lbl_10_50_am": "10:50 am",
  "lbl_albert_flores": "Albert Flores",
  "msg_group_video_call": "Group Video Call",
  "msg_review_approval": "Review & Approval",
  "lbl_go_to_store": "Go To Store",
  "lbl_mobile_number": "Mobile Number",
  "lbl_4065": "\$4065",
  "msg_facebook_feeds_display": "Facebook Feeds Display",
  "lbl_1_3": "1.3",
  "lbl_rfid": "RFID",
  "lbl_donors": "Donors",
  "msg_refund_management": "Refund Management",
  "lbl_10_50": "\$10.50",
  "lbl_saved_cards": "Saved cards",
  "lbl_overdue": "Overdue",
  "lbl_switch_control": "Switch Control",
  "lbl_34_47_eth": "34.47 ETH",
  "lbl_11_50_am": "11:50 am",
  "lbl_address": "Address",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_kids_education": "Kids Education",
  "lbl_add_task": "Add Task",
  "lbl_jazz_music": "Jazz Music",
  "lbl_hdfc_debit_card": "HDFC Debit Card",
  "lbl_note": "Note",
  "lbl_continue": "Continue",
  "lbl_60": "60%",
  "lbl_thu": "THU",
  "msg_automated_prioritisation": "Automated Prioritisation",
  "lbl_line": "Line",
  "lbl_united_states": "United States",
  "lbl_65": "65%",
  "msg_multiple_currency": "multiple currency support",
  "lbl_artwork": "Artwork",
  "lbl_total_pages": "Total Pages :",
  "lbl_1_month_ago": "1 month ago..",
  "lbl_1740_24": "\$1740.24",
  "lbl_score": "score",
  "lbl_617_3_09": "617 (3.09%)",
  "lbl_3m": "3M",
  "lbl_03_09_2021": "03/09/2021",
  "lbl_alternation": "Alternation",
  "lbl_52": "+\$5",
  "msg_danial_sams_is_with":
      "Danial Sams is with Rose J. Henry\nand 2 others. 1 May at 10:32",
  "lbl_53": "-\$5 ",
  "lbl_50": "50%",
  "lbl_analytics": "Analytics",
  "lbl_open_in_maps": "Open in Maps",
  "lbl_54": "5%",
  "lbl_55": "55%",
  "lbl_location": "Location",
  "msg_select_department": "Select Department",
  "lbl_size": "Size",
  "lbl_450_users": "450 users",
  "lbl_select": "Select",
  "lbl_auction_bidding": "Auction BIdding",
  "msg_link_with_tv_code": "Link with TV Code",
  "lbl_date": "Date :",
  "lbl_42": "42%",
  "lbl_40": "40%",
  "msg_vacation_request": "Vacation request for Jane",
  "lbl_43": "43",
  "lbl_44": "4%",
  "lbl_2309": "2309",
  "msg_best_50_folk_music": "Best 50 folk music of 2021",
  "msg_type_casual_leave": "Type : Casual Leave",
  "lbl_chat_bot": "Chat Bot",
  "msg_6_months_to_less": "6 months to less than 1 year",
  "lbl_wed2": "Wed",
  "lbl_like": "Like",
  "lbl_qr_code": "QR code",
  "msg_select_a_character": "Select a Character",
  "lbl_adventure": "Adventure",
  "lbl_30": "30",
  "lbl_thu2": "Thu",
  "lbl_1m": "1M",
  "lbl_34": "34",
  "lbl_35": "35%",
  "lbl_32": "32%",
  "lbl_33": "3+",
  "lbl_1w": "1W",
  "lbl_total_revenue": "Total Revenue",
  "lbl_1y": "1Y",
  "msg_variants_available": "Variants Available",
  "msg_role_graphic_design": "Role: Graphic Design",
  "lbl_1_day_ago": "1 day ago",
  "lbl_post_creation": "Post creation",
  "lbl_hii_team": "Hii Team 😊",
  "lbl_12pm": "12pm",
  "lbl_3h30m": "3h30m",
  "lbl_bitcoin": "Bitcoin",
  "msg_project_portfolio": "Project portfolio",
  "lbl_affiliate_url": "Affiliate URL",
  "lbl_20": "20",
  "lbl_benito_nickel": "Benito Nickel",
  "msg_premium_plan_comparison": "Premium Plan Comparison",
  "lbl_23": "23",
  "lbl_24": "24 ",
  "lbl_22": "\$2",
  "lbl_27": "27%",
  "lbl_25": "25%",
  "lbl_26": "26",
  "lbl_jenny_alexander": "Jenny Alexander",
  "lbl_categories": "Categories",
  "lbl_623": "623",
  "msg_1_year_to_less_than": "1 year to less than 3 years",
  "lbl_4125_24": "\$4125.24",
  "lbl_coupons": "Coupons",
  "lbl_balance": "Balance",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_12": "12",
  "lbl_13": "1%",
  "lbl_10": "+\$10",
  "msg_31_mutual_friends": "31 Mutual friends",
  "lbl_nice_pic": "Nice Pic",
  "lbl_ticket_system": "Ticket System",
  "lbl_16": "16",
  "lbl_enter_title": "Enter Title",
  "lbl_send": "Send",
  "lbl_17": "17",
  "lbl_reviews2": "reviews",
  "lbl_14": "14",
  "lbl_15": "15 ",
  "lbl_apply_filter": "Apply Filter",
  "msg_suggested_for_you": "Suggested For You",
  "lbl_robert_fox": "Robert Fox",
  "lbl_19": "19",
  "msg_chapter_2_economy": "Chapter 2: Economy USA",
  "lbl_switch_accounts": "Switch Accounts",
  "lbl_send_message": "Send Message",
  "lbl_2_01_pm2": "2:01 pm",
  "lbl_ring_volume": "Ring Volume",
  "msg_fri_20_may_2022": "Fri, 20 May,2022",
  "lbl_log_in2": "Log in",
  "lbl_awesome": "Awesome...",
  "msg_sony_cfi_1108a01":
      "SONY CFI-1108A01 825 GB with Astro's Playroom  (White)",
  "lbl_photo_video": "Photo/Video",
  "lbl_wireframes": "Wireframes",
  "lbl_referrals": "Referrals",
  "lbl_kai_caudle": "Kai Caudle",
  "lbl_02": "02",
  "lbl_00": "00",
  "lbl_account_score": "Account Score",
  "lbl_05": "\$ 05",
  "lbl_06": "06",
  "lbl_04": "04",
  "lbl_feeds": "Feeds",
  "lbl_08": "08",
  "lbl_600": "600",
  "lbl_prioritise": "Prioritise",
  "lbl_music": "Music",
  "lbl_15_47_btc": "15.47 BTC",
  "lbl_12_march_2022": "12 march 2022",
  "lbl_add_tag": "Add Tag",
  "msg_account_transfer": "Account Transfer Tool",
  "msg_role_ui_ux_designer": "Role: UI/UX Designer",
  "msg_hand_drawn_flat": "Hand drawn flat design presentation templates",
  "lbl_update": "Update",
  "lbl_handwrite": "Handwrite",
  "lbl_enable_vr": "Enable VR",
  "msg_cash_on_delivery": "Cash On Delivery and Name Pay Balance Applicable",
  "lbl_repost2": "Repost ",
  "lbl_shirt": "Shirt",
  "lbl_none": "None",
  "lbl_visual_search": "Visual Search",
  "lbl_grand_total": "Grand Total",
  "msg_send_as_sms_when":
      "Send as SMS when iMessages is unavailable. Carrier messaging rates may apply.",
  "lbl_reviews": "Reviews",
  "lbl_traffice_source": "Traffice Source",
  "lbl_score2": "Score",
  "lbl_san_francisco": "San Francisco",
  "lbl_green": "Green",
  "lbl_50_00": "\$50.00",
  "lbl_house_rent": "House Rent",
  "lbl_bleach": "Bleach",
  "lbl_12_nov_2021": "12,Nov,2021",
  "lbl_live": "Live",
  "lbl_not_now": "Not Now",
  "lbl_total_mrp2": "Total MRP:",
  "lbl_xxx": "XXX",
  "msg_payment_in_6_days": "Payment in 6 days",
  "msg_navigation_ios": "Navigation, iOS, needs design",
  "lbl_man_marin": "Man Marin",
  "lbl_single": "Single",
  "lbl_compass": "Compass",
  "msg_maximum_zoom_level": "Maximum Zoom Level",
  "lbl_sat2": "Sat",
  "msg_payment_in_4_days": "Payment in 4 days",
  "msg_wednesday_14th": "Wednesday, 14th May",
  "lbl_activity_log": "Activity log",
  "msg_forgot_password": "Forgot Password?",
  "lbl_652": "\$65",
  "lbl_quotes": "Quotes",
  "lbl_top": "Top",
  "msg_delivery_charges": "Delivery Charges",
  "lbl_100k": "\$100k",
  "msg_finance_accounting": "Finance & Accounting",
  "msg_in_nature_nothing":
      "In nature, nothing is perfect and everything is perfect. #nature #naturephotography #naturelovers #natureza #naturegram #naturephoto",
  "msg_department_administration": "Department: Administration",
  "msg_landon_mosby_2d": "Landon Mosby  2d",
  "lbl_surveys": "Surveys",
  "lbl_1_0k": "1.0k",
  "lbl_64_gb": "64 GB",
  "msg_get_my_newsletter_subscribe":
      "Get my newsletter!\nSubscribe to be notified about us",
  "lbl_shake_to_undo": "Shake to Undo",
  "lbl_pending": "Pending",
  "lbl_pages": "Pages",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_20_04_22": "20/04/22",
  "msg_hi_i_m_danial": "Hi, I’m Danial, \nHow can i halp you !",
  "lbl_dropdown": "Dropdown",
  "lbl_1_10": "\$1.10",
  "lbl_item_11": "Item 11",
  "lbl_item_10": "Item 10",
  "lbl_design_head": "Design Head",
  "lbl_630": "\$630",
  "lbl_may_04_2022": "May, 04 2022",
  "lbl_49_00": "\$49.00",
  "msg_back_up_to_cloud": "Back up to cloud",
  "msg_includes_import": "( Includes : Import free deposit )",
  "lbl_tue": "TUE",
  "msg_automated_reminder": "Automated Reminder of The Payment ",
  "lbl_nature": "Nature",
  "lbl_design_course": "Design Course",
  "lbl_222": "22",
  "lbl_sayitnow": "Sayitnow",
  "lbl_blue": "Blue",
  "lbl_3_49_pm": "3:49 PM",
  "lbl_social_media": "Social Media",
  "lbl_today": "Today",
  "lbl_220": "220",
  "msg_food_ordering_app": "Food Ordering App...",
  "lbl_dimension": "Dimension",
  "msg_03_04_2021_7_5": "03/04/2021 - 7.5 MB",
  "lbl_current_bid": "Current Bid",
  "msg_recent_transactions": "Recent Transactions",
  "msg_refund_texes_charges": "Refund Texes & charges",
  "msg_notification_settings": "Notification Settings",
  "lbl_212": "21",
  "lbl_group_call": "Group Call",
  "lbl_subscribe": "Subscribe",
  "lbl_interests": "Interests",
  "lbl_32_gb": "32 GB",
  "msg_credit_debit_card2": "Credit/Debit Card Payments",
  "lbl_49_30": "49:30",
  "lbl_20200": "\$20200",
  "lbl_2_3mb_of_9_0mb": "2.3MB of 9.0mb",
  "lbl_200": "200",
  "lbl_202": "-\$20",
  "lbl_services": "Services",
  "lbl_204": "\$ 20",
  "lbl_login": "Login",
  "lbl_203": "\$20",
  "lbl_2342": "\$2342",
  "lbl_local": "Local",
  "lbl_shopping_cart": "Shopping Cart",
  "lbl_hashtag": "Hashtag",
  "msg_men_s_winter_jacket": "Men’s Winter Jacket",
  "lbl_30000": "\$30000",
  "lbl_10_ticket_left": "10 Ticket Left",
  "lbl_jose_cooper": "Jose Cooper",
  "lbl_search_anything": "Search Anything",
  "lbl_9_days_ago": "9 Days ago",
  "lbl_data_management": "Data Management",
  "msg_23_may_2022_12_00": "23 may 2022, 12:00",
  "lbl_sale": "Sale",
  "lbl_special_price": "Special price",
  "lbl_1007": "1007",
  "lbl_1002": "100",
  "lbl_1003": "\$100",
  "lbl_1000": "1000\$",
  "lbl_msc_it": "MSc IT",
  "lbl_subscriptions": "Subscriptions",
  "lbl_sms_settings": "SMS Settings",
  "lbl_work_summary": "Work Summary",
  "lbl_10_05_22": "10/05/22",
  "msg_money_received_via": "Money Received via UPI",
  "lbl_5_years_or_more": "5 years or more",
  "lbl_zip_code_search": "ZIP-Code Search",
  "lbl_apr_01_apr_31": "Apr 01 - Apr 31",
  "msg_out_for_delivery": "Out for delivery",
  "msg_less_than_6_months": "Less than 6 months",
  "lbl_internet_bill": "Internet bill",
  "lbl_sports": "Sports",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_repost": "Repost",
  "msg_wed_9_30am_to_5_50": "Wed, 9:30am to 5:50 pm",
  "msg_50_mutual_friends": "50 Mutual friends",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_live_streaming": "Live Streaming",
  "lbl_10_00_pm": "10:00 PM",
  "lbl_team_builder": "Team Builder",
  "msg_enter_your_number": "Enter Your Number",
  "lbl_sick_leaves": "Sick Leaves",
  "lbl_message2": "Message..",
  "lbl_icloud_sharing": "iCloud Sharing",
  "lbl_clicks": "Clicks",
  "lbl_nearby": "Nearby",
  "lbl_repeaing_tasks": "Repeaing Tasks",
  "lbl_music_concert": "Music concert",
  "lbl_email_login": "Email Login",
  "lbl_gantt_chart": "Gantt chart",
  "lbl_1_5k": "1.5k",
  "lbl_this_week": "This Week",
  "lbl_report": "Report",
  "lbl_my_credits": "My Credits",
  "lbl_chart_05_pdf": "Chart-05.pdf",
  "lbl_sun": "SUN",
  "lbl_21204034879": "#21204034879",
  "lbl_lorem_iosum": "Lorem iosum",
  "msg_product_requirements": "Product Requirements",
  "lbl_back_up": "Back up",
  "lbl_choose_images": "Choose Images ",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "lbl_8h_of_the_day": "8H of the day",
  "lbl_123": "123",
  "lbl_2_02_pm": "2:02 PM",
  "lbl_earned_reward": "Earned Reward",
  "lbl_8_days_ago": "8 Days ago",
  "lbl_geography": "Geography",
  "msg_customer_success": "Customer Success Lead",
  "lbl_120": "+\$120",
  "lbl_view_resume": "View Resume",
  "lbl_today2": "Today:",
  "msg_statistics_reports": "Statistics & Reports",
  "lbl_13_05": "13:05",
  "msg_rose_liked_a_photo": "Rose liked a photo Carmelo’s post. 20 min ago",
  "msg_thu_9_30am_to_5_50": "Thu, 9:30am to 5:50 pm",
  "lbl_03_comment": "03 Comment",
  "msg_write_message": "Write message...",
  "lbl_color": "Color",
  "lbl_25002": "\$ 2500",
  "lbl_restore": "RESTORE",
  "lbl_add_firend": "Add Firend",
  "lbl_total_income": "Total Income",
  "lbl_13_15": "13:15",
  "lbl_pink": "Pink",
  "msg_checkout_payment": "Checkout Payment",
  "lbl_canceled": "Canceled",
  "msg_it_is_a_long_established":
      "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. ",
  "lbl_john_hydon": "John Hydon",
  "lbl_earphone": "Earphone",
  "lbl_1_032": "1,032",
  "lbl_time_tracker": "Time Tracker",
  "lbl_gbp": "GBP",
  "lbl_4_5": "4.5",
  "lbl_180": "- \$180",
  "lbl_128_gb": "128 GB",
  "lbl_182": "18",
  "lbl_may_8_2021": "May 8, 2021",
  "lbl_interaction": "Interaction",
  "lbl_weekly_views": "Weekly Views",
  "lbl_angelyn_weiner2": " Angelyn Weiner",
  "lbl_myntra": "Myntra",
  "lbl_7h30m": "7h30m",
  "lbl_2_days": "2 Days",
  "lbl_15230": "15230",
  "lbl_01_40": "01:40",
  "lbl_save": "Save",
  "lbl_50002": "5000\$",
  "msg_supplu_chain_director": "Supplu Chain Director",
  "lbl_bajaj_geyser": "Bajaj Geyser",
  "msg_danial_is_typing": "Danial is typing...",
  "msg_rose_j_henry_shared_new": "Rose J. Henry Shared\nnew Photos.  5w",
  "lbl_01_54": "01:54",
  "lbl_add_name": "+ Add Name",
  "lbl_messages": "Messages",
  "msg_payment_in_20_days": "Payment in 20 days",
  "msg_department_design": "Department: Design",
  "msg_ms_in_design_management": "MS In design management",
  "msg_hii_everyone_dont": "Hii Everyone!\ndont forget to make a note.",
  "msg_user_research_helps":
      "User research helps you to create an optional product for users.",
  "lbl_5432": "****   5432",
  "lbl_13_43": "13.43%",
  "lbl_task_blocker": "Task Blocker",
  "lbl_10_05_2021": "10/05/2021",
  "lbl_4_00_pm": "4:00 pm",
  "msg_instant_gift_cards": "Instant Gift Cards",
  "lbl_videos": "Videos",
  "msg_event_registration": "Event Registration",
  "lbl_memory": "Memory",
  "msg_desktop_notification": "Desktop Notification",
  "lbl_150": "150",
  "lbl_152": "15",
  "lbl_last_month": "Last Month",
  "lbl_08_22": "08/22",
  "lbl_70_from_salary": "70% from salary",
  "lbl_08_23": "08/23",
  "msg_twitter_feeds_display": "Twitter Feeds Display",
  "lbl_color2": "Color:",
  "lbl_08_21": "08/21",
  "lbl_approve": "APPROVE",
  "lbl_wishlist": "Wishlist",
  "lbl_1_472_reviews": "1,472 Reviews",
  "lbl_3_02_pm2": "3:02 PM",
  "lbl_michelle_rock": "Michelle Rock",
  "lbl_5_50": "\$5.50",
  "lbl_08_26": "08/26",
  "lbl_08_27": "08/27",
  "lbl_available_data": "Available\nData",
  "lbl_08_24": "08/24",
  "msg_earned_this_week": "Earned this week",
  "lbl_08_25": "08/25",
  "lbl_sign_in": "Sign in",
  "msg_blutooth_handsfree": "Blutooth Handsfree",
  "lbl_collage_creator": "Collage Creator",
  "lbl_custom": "Custom",
  "lbl_ajio": "AJIO",
  "lbl_create_new": "Create New",
  "lbl_mobile_bill": "Mobile bill",
  "lbl_one_drive": "One Drive",
  "msg_candidate_management": "Candidate Management",
  "lbl_filling_status": "Filling Status",
  "msg_landon_mosby_hiiii": "Landon Mosby: Hiiii",
  "lbl_5_67": "5.67",
  "lbl_trending_items": "Trending Items",
  "msg_chat_backup_restore": "Chat Backup/Restore",
  "lbl_out": "Out",
  "lbl_32_52_18": "32:52:18",
  "msg_chapter_1_introduction": "Chapter 1: Introduction",
  "lbl_159_year": "\$159/year",
  "lbl_5_30": "5:30",
  "lbl_google": "Google+",
  "lbl_income": "Income",
  "lbl_contact_details": "Contact Details",
  "lbl_20_off": "20% off",
  "msg_women_navy_blue":
      "Women Navy Blue Tapered Fit Light Fit Light Fade Stretchable Jeans",
  "lbl_scen_rfid": "Scen RFID",
  "msg_login_as_a_guest": "Login as a Guest",
  "lbl_transfer": "TRANSFER",
  "msg_35_mutual_friends": "35 Mutual friends",
  "lbl_events": "Events",
  "lbl_time": "Time",
  "lbl_total_balance": "Total Balance:",
  "lbl_paid": "Paid",
  "msg_production_director": "Production Director",
  "lbl_upcoming_events": "Upcoming Events",
  "lbl_on_hold": "On Hold",
  "lbl_business_needs": "Business needs",
  "lbl_199": "\$199",
  "lbl_mathematics": "Mathematics",
  "lbl_enter_password": "Enter Password",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "lbl_get_10_off": "Get 10% off",
  "lbl_account": "Account",
  "lbl_album": "Album",
  "lbl_marketing": "Marketing",
  "lbl_twitter": "Twitter",
  "msg_keyboard_shortcuts": "Keyboard Shortcuts",
  "lbl_new_york": "New York",
  "lbl_15_200": "15 200 ",
  "lbl_3_star": "3 star",
  "lbl_copy_code": "Copy Code",
  "lbl_overview": "Overview",
  "lbl_gallery": "Gallery",
  "lbl_team": "Team",
  "msg_fitness_workout": "Fitness & Workout M...",
  "msg_live_feed_capture": "Live Feed Capture",
  "lbl_90": "90%",
  "lbl_follow_focus": "Follow Focus",
  "lbl_delivered": "Delivered",
  "msg_link_facebook_account": "Link Facebook account",
  "lbl_reject": "REJECT",
  "lbl_daily": "Daily",
  "lbl_link_share": "Link Share",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_sub_total": "Sub Total",
  "lbl_design_studio": "Design Studio",
  "lbl_21_may": "21 may",
  "lbl_6m": "6M",
  "lbl_premium": "Premium",
  "lbl_80": "\$80",
  "lbl_85": "85%",
  "lbl_cad": "CAD",
  "lbl_9_12_am": "9:12 am",
  "lbl_julie_watson": "Julie Watson",
  "lbl_effects": "Effects",
  "msg_hi_jake_how_are2":
      "Hi Jake, how are you? I saw on \nJungle that we have Dragonfly in\ncommon. 😄",
  "lbl_your_cupons": "Your Cupons",
  "lbl_name_on_card": "Name On Card",
  "msg_employee_deatils": "Employee Deatils",
  "msg_upgrade_insurance": "Upgrade Insurance",
  "lbl_70": "\$70",
  "lbl_5m": "5M",
  "lbl_74": "\$74",
  "lbl_75": "75%",
  "msg_we_will_work_in":
      "We will work in gathering requirements making information architecture.",
  "msg_quote_management": "Quote management",
  "lbl_13_march_2022": " 13 march 2022",
  "lbl_5_03": "5:03",
  "lbl_laptop": "Laptop",
  "lbl_bookmark": "Bookmark",
  "lbl_remember_me": "Remember me",
  "lbl_jun": "Jun",
  "msg_smart_typing_will":
      "Smart Typing will switch to Window Zoom when a keyboard appears,and move the Window so that text is zoomed but the keyboard is not.",
  "lbl_jul": "Jul",
  "msg_actively_liberal": "Actively liberal",
  "lbl_task_list": "Task List",
  "lbl_march": "March",
  "msg_april_30_2022_at": "April 30, 2022 at 4:46 pm",
  "msg_worked_this_week": "Worked this week",
  "lbl_from_ebay": "From Ebay",
  "lbl_12_comments": "12 comments",
  "msg_visually_similar": "Visually Similar Results",
  "lbl_italian_clock": "Italian Clock",
  "msg_read_all_emails": "Read all emails on daily basis",
  "lbl_16_40": "16:40",
  "lbl_product_manager": "Product Manager",
  "lbl_total_earings": "Total Earings",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_gift_amount": "Enter Gift Amount",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_payday_sale_40_80": "Payday Sale : 40-80% off",
  "msg_men_s_casual_shirts": "Men’s Casual Shirts",
  "lbl_ticket": "Ticket",
  "lbl_time_management": "Time Management",
  "lbl_9_23": "9.23%",
  "lbl_reward": "reward",
  "lbl_month": "/month",
  "lbl_5_002": "5:00",
  "lbl_buy_groceries": "Buy groceries ",
  "lbl_payment_details2": "Payment Details",
  "lbl_5_days_ago": "5 Days ago",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "msg_write_a_comment": "Write a comment...",
  "lbl_print": "Print",
  "msg_3_5_working_days": "3-5 working days",
  "msg_benefits_may_be":
      "*Benefits may be applicable for partner hotels and airlines. T&C Apply.",
  "msg_https_www_xyz":
      "https://www.xyz.in/SanDisk-Cruzer-Blade-Flash-Drive/dp/B005FYNT3G/?",
  "lbl_march_18_2022": "March, 18 2022",
  "msg_return_date_24": "Return date: 24 may 2022",
  "lbl_tag_people": "Tag People",
  "lbl_10_04_22": "10/04/22",
  "lbl_zoom": "Zoom",
  "lbl_on_going": "On Going",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "lbl_total_paid": "Total Paid:",
  "msg_we_help_layout_the":
      "We help layout the foundation of what you are building.",
  "lbl_2020_present": "2020 - Present",
  "lbl_20_min_ago": "20 min ago",
  "lbl_backup2": "Backup",
  "lbl_loveearth": "#loveearth",
  "lbl_rock_music": "Rock Music",
  "lbl_backup3": "BACKUP",
  "lbl_naturelovers": "#naturelovers",
  "lbl_c_lorem": "C. Lorem",
  "msg_enter_your_first": "Enter Your First Name",
  "msg_shipping_charge": "Shipping Charge Calculator",
  "msg_audio_video_messenger": "Audio/Video Messenger",
  "lbl_view_now": "View Now",
  "msg_lounge_sofa_chair": "Lounge Sofa Chair",
  "lbl_500": "\$500",
  "lbl_503": "\$ 50",
  "lbl_502": "50",
  "lbl_chat": "Chat",
  "msg_brainstorming_brings":
      "Brainstorming brings team members' diverse experience into play. ",
  "lbl_pickup_address": "Pickup Address",
  "lbl_pheonix_baker": "Pheonix Baker",
  "lbl_office_chairs": "Office Chairs",
  "msg_great_i_will_write":
      "Great I will write later the exact time and place. See you soon!",
  "lbl_28_off": "28% off",
  "lbl_apply2": "APPLY",
  "lbl_selelct_type": "Selelct Type",
  "lbl_done": "Done",
  "lbl_arlene_mccoy": "Arlene McCoy",
  "lbl_templates": "Templates",
  "lbl_59_min_ago": "59 min ago",
  "lbl_9_25_am": "9:25 AM",
  "lbl_chart_03_pdf": "Chart-03.pdf",
  "lbl_958": "958",
  "msg_real_estate_landing": "Real Estate Landing...",
  "lbl_design_team": "Design Team",
  "lbl_friend_list": "Friend List",
  "lbl_3700": "\$3700",
  "lbl_5_50_am": "5:50 am",
  "lbl_place_order": "Place Order",
  "lbl_inbox": "Inbox",
  "lbl_my_sketch": "My Sketch",
  "lbl_0_files": "0 files",
  "msg_shipped_sunday": "Shipped Sunday, 24 May",
  "lbl_store_credits": "Store Credits",
  "lbl_reachability": "Reachability",
  "lbl_naturephoto": "#naturephoto",
  "lbl_9_97": "\$9.97",
  "lbl_500002": "\$50000",
  "lbl_home": "Home",
  "lbl_gold_3": "Gold +3",
  "msg_your_payment_of":
      "Your payment of \$79 is due on Wednesday, 22th May 2021.",
  "lbl_2002": "\$200",
  "lbl_2000": "+ \$2000",
  "lbl_payment_admin": "payment admin",
  "msg_university_of_toronto": "University of Toronto",
  "lbl_upto_44_off": "Upto 44% off",
  "lbl_off": "Off",
  "lbl_total_credits": "Total Credits",
  "lbl_fan_wall": "Fan Wall",
  "lbl_sms": "SMS",
  "lbl_chelsea": "Chelsea",
  "msg_mon_9_30am_to_5_50": "Mon, 9:30am to 5:50 pm",
  "lbl_4_0_out_of_5": "4.0 out of 5",
  "lbl_prada": "Prada",
  "msg_item_availability": "Item Availability",
  "msg_zendesk_integration": "Zendesk Integration",
  "lbl_5502": "\$550",
  "lbl_5503": "- \$550",
  "lbl_08_27_2022": "08/27/2022",
  "lbl_2022": "2022",
  "msg_say_something_about": "Say something about this post...",
  "lbl_2021": "2021",
  "lbl_98k": "98K",
  "lbl_2020": "2020",
  "msg_recommended_deals": "Recommended Deals",
  "lbl_12_00_am": "12:00 AM",
  "lbl_50k": "50K",
  "lbl_order_total": "Order Total :",
  "lbl_by_anton_ligon": "By Anton Ligon",
  "msg_organisation_hierarchy": "Organisation Hierarchy",
  "lbl_august": "August",
  "lbl_4664": "\$4664",
  "lbl_fri": "FRI",
  "lbl_2019": "2019",
  "lbl_language": "Language",
  "lbl_2018": "2018",
  "lbl_anime": "Anime",
  "lbl_2017": "2017",
  "lbl_2016": "2016",
  "lbl_2015": "2015",
  "lbl_3345": "\$3345",
  "msg_categories_sub_categories": "Categories/Sub Categories",
  "lbl_990": "990",
  "lbl_size_m": "Size: M",
  "lbl_2145_00": "\$2145.00",
  "msg_or_continue_with": "Or continue with",
  "msg_shipping_address": "Shipping Address",
  "msg_19_989_of_total": "19.989\n% of Total, 100%(19,986)",
  "lbl_naturewalk": "#naturewalk",
  "lbl_select_range": "Select Range",
  "lbl_100": " ₹100",
  "lbl_103": "10",
  "lbl_edit2": "Edit",
  "lbl_102": "+\$10 ",
  "lbl_104": "\$ 10",
  "msg_sweaters_can_be":
      "Sweaters can be included in your outfit for every occasion  whether it's work, a casual outing or a party. This Black high neck t-shirt looks classy and can be wear anytime.",
  "lbl_may_16_2022": "May, 16 2022",
  "msg_enter_promo_code": "Enter Promo code ",
  "lbl_withdraw": "Withdraw",
  "lbl_rewards_points": "Rewards Points",
  "lbl_repeat": "Repeat",
  "lbl_11_march_2022": "11 march 2022",
  "lbl_football": "Football",
  "lbl_5_0_px": "5.0 px",
  "lbl_85_ticket": "85 Ticket",
  "lbl_thank_you2": "Thank You!",
  "lbl_waiting_list": "Waiting List",
  "msg_decoration_lights": "Decoration lights",
  "lbl_28_march_2022": "28 march, 2022",
  "lbl_ok2": "Ok",
  "msg_yesterday_2_01pm": "Yesterday, 2:01pm",
  "lbl_box": "Box",
  "lbl_40_241": "\$40,241",
  "lbl_1k_view": "1k View",
  "lbl_question_bank": "Question Bank",
  "msg_automated_email": "Automated Email Sending",
  "lbl_guest_login": "Guest Login",
  "lbl_234kb": "234kb",
  "lbl_pop_music": "Pop Music",
  "lbl_shoes": "Shoes",
  "lbl_black": "Black",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_anton_ligon": "Anton Ligon",
  "msg_upto_60_off_on": "Upto 60% off on makeup",
  "lbl_july": "July",
  "lbl_refund_details": "Refund  Details",
  "lbl_pricing_engine": "Pricing Engine",
  "lbl_karma_points": "KARMA\nPOINTS",
  "msg_back_up_your_message":
      "Back up your message and media to cloud. You can restore them when you reinstall brand.",
  "lbl_reply": "Reply",
  "lbl_6_30_am": "6:30 am",
  "lbl_june": "June",
  "msg_account_transfer2": "Account Transfer",
  "lbl_553": "553",
  "lbl_workout": "Workout",
  "msg_broadcast_message": "Broadcast Message",
  "lbl_jane_cooper": "Jane Cooper",
  "lbl_04_55": "04:55",
  "lbl_chart_01_pdf": "Chart-01.pdf",
  "lbl_l": "L",
  "msg_pay_college_fees": "Pay College Fees",
  "lbl_m": "M",
  "lbl_6456": "\$6456",
  "lbl_s": "S",
  "lbl_t": "T",
  "msg_budgeting_forecasting": "Budgeting & Forecasting",
  "lbl_w": "W",
  "lbl_2_50": "\$2.50",
  "msg_anton_ligon_lorme": "Anton Ligon  @Lorme impsum     26 sep 2017",
  "lbl_kathryn_murphy": "Kathryn Murphy",
  "msg_roles_permissions": "Roles & Permissions",
  "lbl_about": "About",
  "lbl_change_currency": "Change Currency",
  "lbl_worldwide": "Worldwide",
  "lbl_fromat": "Fromat",
  "lbl_0_5_kg": "0.5 Kg",
  "lbl_may_10_2022": "May, 10 2022",
  "lbl_start_date": "Start Date",
  "lbl_sbi_debit_card": "SBI Debit Card",
  "msg_select_payment_method": "Select Payment Method",
  "lbl_4368_78": "+4368.78",
  "lbl_dislike": "Dislike",
  "msg_create_new_group": "Create New Group Messages",
  "lbl_floyd_miles": "Floyd Miles",
  "lbl_60_points": "60 Points",
  "lbl_f": "F",
  "msg_best_50_jazz_music": "Best 50 jazz music of 2021",
  "lbl_task_priority": "Task Priority",
  "msg_get_20_off_on_footwear": "Get 20% off on footwear",
  "msg_91_1234567890_in":
      "+91 1234567890 in their address book will receive your broadcast message",
  "lbl_hunter_x_hunter": "Hunter X Hunter",
  "lbl_man_marin2": "- Man Marin",
  "lbl_feed": "Feed",
  "lbl_2_5k": "2.5k",
  "lbl_state_name": "State Name",
  "lbl_delete": "Delete",
  "lbl_naturerocks": "#naturerocks",
  "lbl_details": "Details",
  "lbl_project_manger": "Project Manger",
  "msg_remote_administration": "Remote Administration",
  "lbl_room_1_403": "Room 1-403",
  "lbl_apr": "Apr",
  "msg_carmelo_rousseau2": "- Carmelo Rousseau",
  "msg_selet_an_object": "Selet an Object of What You’re Looking For",
  "msg_electronic_music": "Electronic Music",
  "lbl_media": "Media",
  "msg_anton_posted_a_new": "Anton Posted a new video “Video Name”. 5w",
  "msg_project_templates": "Project Templates",
  "lbl_last_backup": "Last Backup",
  "lbl_jan": "Jan",
  "msg_earn_free_credits": "Earn Free Credits",
  "lbl_24_00": "\$24.00",
  "lbl_apply": "Apply",
  "lbl_thank_you": "Thank you.",
  "lbl_dependents": "Dependents",
  "msg_elgin_st_celina": "Elgin St. Celina, Delaware 10299",
  "msg_angelyn_weiner": "Angelyn Weiner: Ok",
  "lbl_level_20": "level 20",
  "msg_search_in_emails": "Search in Emails",
  "lbl_specs": "Specs",
  "msg_feedback_collection": "Feedback collection",
  "lbl_29_03_22": "29/03/22",
  "msg_low_fiedility_wireframes":
      "Low fiedility wireframes include the most basic content and visuals.",
  "lbl_808_555_0111": "(808) 555-0111",
  "lbl_contact_us": "Contact us",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lbl_layout": "Layout",
  "lbl_inbox_messages": "Inbox Messages",
  "lbl_invite": "Invite",
  "lbl_share": "Share",
  "msg_or_share_with_link": "Or share with link",
  "lbl_man_marin_2d": "Man Marin  2d",
  "lbl_demo_project": "Demo Project",
  "lbl_manage_systems": "Manage Systems",
  "msg_4140_parker_rd": "4140 Parker Rd. Allentown, New Mexico 31134",
  "lbl_upto_40_off": "Upto 40% off",
  "lbl_get_30_off": "Get 30% off",
  "lbl_reset_filter": "Reset Filter",
  "lbl_aud": "AUD",
  "lbl_payments": "Payments",
  "lbl_lorem_ipsum_5": "Lorem ipsum 5 ?",
  "lbl_2_28": "2.28 %",
  "lbl_high_priority": "High Priority",
  "lbl_from_google": "From Google",
  "lbl_lorem_ipsum_1": "Lorem ipsum 1 ?",
  "lbl_2_0k": "2.0k",
  "msg_certification_tracking": "Certification Tracking",
  "lbl_enter_your_name": "Enter Your Name",
  "lbl_feb": "Feb",
  "lbl_device_stream": "Device Stream",
  "lbl_transaction_id": "Transaction ID:",
  "lbl_march_10_2022": "March, 10 2022",
  "lbl_18_05_2022": "18/05/2022",
  "msg_smart_categorisation": "Smart Categorisation",
  "lbl_role_admin": "Role: Admin",
  "lbl_3_45_pm": "3:45 pm",
  "lbl_145_cal": "145 cal",
  "lbl_all_friends": "All Friends",
  "msg_product_quickview": "Product Quickview",
  "lbl_your_refund": "Your refund",
  "lbl_top_reviews": "Top Reviews",
  "lbl_podcasts": "Podcasts",
  "msg_music_sub_categories": "Music Sub-Categories",
  "lbl_february": "February",
  "msg_sayitnow_gmail_com": "sayitnow@gmail.com",
  "lbl_wed": "WED",
  "msg_promo_code_and_coupans": "Promo code and coupans",
  "lbl_38_5m_post": "38.5M post",
  "lbl_20_23": "20:23",
  "lbl_natureheals": "#natureheals",
  "msg_chinnese_north": "Chinnese, North Indian",
  "lbl_people": "People",
  "lbl_090": "090",
  "msg_search_organisation": "Search Organisation",
  "lbl_fri2": "Fri",
  "lbl_events2": "events",
  "lbl_project_s_list": "Project’s List",
  "lbl_08_21_2022": "08/21/2022",
  "msg_order_detail_view": "order detail view",
  "lbl_activity": "Activity",
  "lbl_5_days_ago2": "5 days ago",
  "msg_search_terms_report": "Search Terms Report",
  "lbl_view_all": "View All",
  "msg_share_your_content": "Share Your Content To:",
  "msg_inventory_trend": "Inventory Trend Analysis",
  "lbl_cancelled": "Cancelled",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_6_10": "6:10",
  "lbl_youtube": "Youtube",
  "msg_logo_printed_t_shirt": "Logo printed T-shirt",
  "lbl_loyalty_system": "Loyalty System",
  "lbl_mobile_phone": "Mobile Phone",
  "lbl_stories": "Stories",
  "lbl_alex_kanye": "Alex Kanye",
  "lbl_free": "Free",
  "msg_design_we_combine":
      "Design - We combine visual principles, data, color, psychology and decades worth of experience to create asthetic interfaces that bring results.",
  "lbl_bag": "Bag",
  "msg_available_balance": "Available Balance",
  "lbl_new_user": "new user",
  "msg_time_tracking": "Time Tracking & Billing",
  "lbl_cardio_at_6_pm": "Cardio at 6 pm",
  "msg_rate_your_experience": "Rate Your Experience",
  "lbl_jpy": "JPY",
  "lbl_add_new_card": "Add New Card",
  "msg_allow_others_to":
      "Allow others to be notified when you have read their message",
  "msg_read_work_emails": "Read Work Emails",
  "msg_refund_subtotal": "Refund Subtotal:",
  "msg_form_approval_workflow": "Form Approval Workflow",
  "msg_enter_your_email2": "Enter Your Email Id",
  "lbl_say_it_now2": "Say It Now",
  "lbl_shimla_apple": "Shimla Apple",
  "lbl_sat": "SAT",
  "lbl_multi_players": "Multi players",
  "lbl_share_with": "Share with",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "lbl_5_star": "5 star",
  "msg_details_lorem_ipsum":
      "Details: Lorem ipsum dolor sit amet, consectetur...",
  "lbl_add_location": "Add location",
  "msg_chapter_3_animal": "Chapter 3: Animal Kingdom",
  "msg_tap_to_add_stories": "Tap to add stories update",
  "msg_dashboard_guests": "Dashboard Guests",
  "msg_project_task_tracking": "Project/Task Tracking",
  "lbl_new_broadcast": "New Broadcast",
  "lbl_00_05": "00:05",
  "lbl_eye_sketch": "Eye sketch",
  "msg_coupon_code_generator": "Coupon Code Generator",
  "lbl_monthly_views": "Monthly Views",
  "msg_left_over_food_and":
      "Left over food and supplies are gathered and sold for 50% off!",
  "lbl_qty_01": "QTY: 01",
  "lbl_qty_04": "QTY: 04",
  "lbl_00_00": "00:00",
  "lbl_video_ads": "Video Ads",
  "msg_it_was_amazing_experience":
      "It was amazing experience working with you. I would love to be a part of it again.",
  "lbl_6000": "6000\$",
  "lbl_next_week": "Next week",
  "lbl_item_7": "Item 7",
  "lbl_8_gb": "8 GB",
  "lbl_item_8": "Item 8",
  "lbl_4_days": "4 Days",
  "lbl_item_9": "Item 9",
  "msg_web_redesign_challenge":
      "Web ReDesign Challenge In Adobe XD, Figma and Sketch",
  "lbl_50_000": "\$50,000",
  "lbl_item_3": "Item 3",
  "lbl_item_4": "Item 4",
  "lbl_item_5": "Item 5",
  "lbl_item_6": "Item 6",
  "lbl_item_1": "Item 1",
  "lbl_item_2": "Item 2",
  "lbl_nature2": "#nature"
};
